# micro-service

./: README.md  pom.xml
api-gateway-zull/: pom.xml
api-gateway-zull/src/main/resources/: application.properties
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/org/chm/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/org/chm/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/org/chm/course/service/: ICourseService.java
course-dubbo-service/src/main/java/org/chm/course/: ServiceApplication.java
course-dubbo-service/src/main/java/org/chm/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/org/chm/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/org/chm/course/: ServiceApplication.java
course-edge-service/src/main/java/org/chm/course/controller/: CourseController.java
course-edge-service/src/main/java/org/chm/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
message-thrift-python-service/: Dockerfile  Dockerfile.base
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: README.md  pom.xml
message-thrift-service-api/src/main/java/org/chm/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: README.md  pom.xml
user-edge-service-client/src/main/java/org/chm/user/filter/: LoginFilter.java
user-edge-service/src/main/java/org/chm/user/: ServiceApplication.java
user-edge-service/src/main/java/org/chm/user/controller/: UserController.java
user-edge-service/src/main/java/org/chm/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/org/chm/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/org/chm/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/org/chm/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/org/chm/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/org/chm/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/org/chm/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/org/chm/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
